<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>crop disease detection</title>
    <style>
    img{
        object-fit: fill;
    }
    p{
        text-align: center;
        font-size:x-large;
    }
    body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-image: url("{{url_for('static',filename='uploads/body.jpg')}}");
    }
    #background{
        background-color: #fffacdd2;
    }
  #logotext{
    color: white;
    font-size: x-large;
  }
  .button {
  background-color:#08c54d;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button1 {border-radius: 50%;}
    </style>e
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <nav class="navbar navbar-light" style="background-color: #08c54d">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
              <image src="{{url_for('static',filename='uploads/png-transparent-agriculture-computer-icons-agricultural-land-crop-farm-agriculture-miscellaneous-food-leaf.png')}}" alt="logo" width="50" height="32" class="d-inline-block align-text-top rounded-circle">
                <b id="logotext">DetecDo</b>
              </a>
              <ul class="navbar-nav">
                <li class="nav-item align-content-end">
                  <a class="nav-link active" aria-current="page" href="{{url_for('remedy')}}"><button class="btn btn-outline-black btn-lg bg-info">Remedy</button></a>
                </li>
            </ul>
            </div>
          </nav>
        </header>
      <div class="p-5 mb-4  rounded-3" id="background" >
          <div class="container-fluid py-3" >
            <h1 class="display-5 fw-bold" style="text-align: center;">Plant Disease Detection</h1>
            <p>An automated plant disease detection, Progressive Web App that will help the farmers to detect the disease in their crops and will also give insights on its treatment .</p>
            <form class="container" action="" method="post" enctype="multipart/form-data" align="center">
              <input  class="btn btn-outline-black btn-lg bg-info" type="file" name="image" id="" required><br><br>
              <input class="btn btn-outline-black btn-lg bg-info" type="submit" value="Predict">
              </form>
              <a href="{{url_for('home')}}" style="text-align: center;"><button class="btn btn-outline-info btn-lg button button1">Refresh</button></a>
          <hr>
          {% if prediction %}
          <h1 class="container">
              <img src="static/uploads/{{image}}" class="img-fluid" alt="Responsive image"><br>
              <hr>
              <b>Predicted Crop Disease : {{prediction}}</b> <br>
              <b>Probability: {{probability}}%</b>
          </h1>

          {% endif %}
          </div>
        </div>
    
        
    
        <footer class="pt-3 mt-4 text-muted border-top">
          &copy; 2022
        </footer>
      </div>
    </main>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>